•   s.(n+1) = (3 * s.n) + (3 * f.n * 2)

⊩   s.(n+1)

=   Definition of s

    ( n : n ≥ 0 : Σ( i : 0 ≤ i ≤ n : f.i * f.(n-i) ) ).(n+1)

=   λ comp

    •   n+1 ≥ 0

    Σ( i : 0 ≤ i ≤ n+1 : f.i * f.(n+1-i) )

=   Split-off term

    Σ( i : 0 ≤ i ≤ n : f.i * f.(n+1-i) ) + f.(n+1) * f.(n+1-(n+1))

=   Arithmetic

    Σ( i : 0 ≤ i ≤ n : f.i * f.(n+1-i) ) + f.(n+1) * f.0

=   Definition of f

    Σ( i : 0 ≤ i ≤ n : f.i * f.(n+1-i) ) + 3 * f.n * 2

=   Focus on summation

    •   Σ( i : 0 ≤ i ≤ n : f.i * f.(n+1-i) )

    =   Definition of f

        Σ( i : 0 ≤ i ≤ n : f.i * (3 * f.(n+1-i-1)) )

    =   Arithmetic

        Σ( i : 0 ≤ i ≤ n : f.i * (3 * f.(n-i)) )

    =   Distributivity

        Σ( i : 0 ≤ i ≤ n : f.i * f.(n-i) ) * 3

    =   Definition of s

        s.n * 3

    ■

⋯   s.n * 3 + 3 * f.n * 2

=   * symmetric

    3 * s.n + 3 * f.n * 2

■