•   y = f.n ≡ ( y = 0 ∧ n = 0 )
            ∨ ( y = 1 ∧ n = 1 )
            ∨ ( y = f.(n-1) + f.(n-2) ∧ 2 ≤ n )

⊩   Case analysis

    •   n = 0 ∨ n = 1 ∨ ∃( k : 0 ≤ k : n = k + 2 )

    •   f.n

    -   n = 0

    =   Assumption

        f.0

    =   Definition of f

        0

    ■

    •   f.n

    -   n = 1

    =   Assumption

        f.1

    =   Definition of f

        1

    ■

    •   f.n

    -   ∃( k : 0 ≤ k : n = k + 2 )

    +   0 ≤ k ∧ n = k + 2

    +   2 ≤ n

    ≡   Observation

        f.(k+2)

    ≡   Defintion of f

        ✓ k ≥ 0

        f.(k+1) + f.k

    ≡   Arithmetic

        f.(k+2-1) + f.(k+2-2)

    ≡   Observation

        f.(n-1) + f.(n-2)

    ■