ยง   CONVOLUTION

+   s : โค โ โค

    s = ( n : n โฅ 0 : ฮฃ( i : 0 โค i โค n : f.i * f.(n-i) ) )

+   f : โค โ โค

    f.0 = 2

    f.(k+1) = 3 * f.k, for k โฅ 0

[0] s.0 = 4

[1] s.(n+1) = (3 * s.n) + (3 * f.n * 2)

+   inv : โค โ โค โ โค โ ๐น

    inv = ( n,z,y : n โ [0,N] : z = s.n โง y = f.n )

[2] inv.0 = ( z,y :: z = 4 โง y = 0 )

[3] inv.(n+1) = ( z,y : 0 โค n+1 โค N
                      : z = (3 * s.n) + (3 * f.n * 2)
                      โง y = 3 * f.n
                )

[4] { N โฅ 0 } n,z,y:= 0,4,2 { inv.n.z.y }

[5] { inv.n.z.y โง n โ N }
      z,y:= (3 * z) + (3 * y * 2),3 * y
    { inv.(n+1).z.y }

[6] { inv.n.z.y โง n โ N }
      y:= 3 * y
    ; z:= (3 * z) + (y * 2)
    { inv.(n+1).z.y }

โ   CONVOLUTION