ยง   FIBSUM

+   s : โค โ โค

    s = ( n : 0 โค n : ฮฃ( i : 0 โค i โค n : f.i ) )

+   f : โค โ โค

    f.0 = 0

    f.1 = 1

    f.(k+2) = f.(k+1) + f.k, for k โฅ 0

+   inv : โค โ โค โ โค โ โค โ ๐น

    ( n, z, y, x : n โฅ 0 : z = s.n โง y = f.(n+1) โง x = f.n )

[0] inv.0.z.y โก z = 0 โง y = 1 โง x = 0

[1] s.0 = 0

[2] inv.(n+1).z.y.x โก z = s.n + f.(n+1) โง
                      y = f.(n+1) + f.n โง
                      x = f.(n+1)

[3] s.(n+1) = s.n + f.(n+1)

[4] { true } n,z,y,x:= 0,0,1,0 { inv.0.z.y.x }

[5] { inv.n.z.y.x โง n โ N } z,y,x:=z+y,y+x,y { inv.(n+1).z.y.x }

โ   FIBSUM