§   FIBCONV

+   s : ℤ → ℤ

    s = ( n :: Σ( i : 0 ≤ i ≤ n : f.i * f.(n-i) ) )

+   f : ℤ → ℤ

    f.0 = 0

    f.1 = 1

    f.(k+2) = f.(k+1) + f.k, for k ≥ 0

[0] s.0 = 0

[1] s.n = Σ( i : 0 ≤ i ≤ n-1 : f.i * f.(n-i) )

[2] s.n = Σ( i : 0 ≤ i ≤ n-2 : f.i * f.(n-i) ) + f.(n-1)

[3] s.(n+1) = s.n + s.(n-1) + f.n

[4] s.(-1) = 0

+   inv = ( n,z,y,x,w
          : 0 ≤ n ≤ N 
          : z = s.n ∧ y = s.(n-1) ∧ x = f.n ∧ w = f.(n+1)
    )

[5] { N ≥ 0 } n,z,y,x,w:= 0,0,0,0,1 { inv.(n,z,y,x,w) }

[6] { inv.(n,z,y,x,w) ∧ n ≠ N }
      
      z,y,x,w:= z + y + x,z,w,w + x
      
    { inv.(n+1,z,y,x,w) }

■   FIBCONV