•   s.(n+1) = s.n + s.(n-1) + f.n

⊩   s.(n+1)

=   Theory [2]

    (Σ( i : 0 ≤ i ≤ n-2 : f.i * f.(n-i) ) + f.(n-1))[n:= n+1]

=   Textual substitution

    Σ( i : 0 ≤ i ≤ n+1-2 : f.i * f.(n+1-i) ) + f.(n+1-1)

=   Arithmetic

    Σ( i : 0 ≤ i ≤ n-1 : f.i * f.(n+1-i) ) + f.n

=   Focus on term of summation

    •   f.i * f.(n+1-i)

    =   Definition of f

        f.i * (f.(n-i) + f.(n-1-i))

    =   Distributivity

        f.i * f.(n-i) + f.i * f.(n-1-i)

    ■

⋯   Σ( i : 0 ≤ i ≤ n-1 : f.i * f.(n-i) + f.i * f.(n-1-i) ) + f.n

=   Distributivity

    Σ( i : 0 ≤ i ≤ n-1 : f.i * f.(n-i) ) + 
    Σ( i : 0 ≤ i ≤ n-1 : f.i * f.(n-1-i) ) +
    f.n

=   Theory [1]

    s.n + 
    Σ( i : 0 ≤ i ≤ n-1 : f.i * f.(n-1-i) ) +
    f.n

=   Definition of s

    s.n + 
    s.(n-1) +
    f.n

■